<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PyCoders Solitaire Infosys Pvt. Ltd</title>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
  </style>
  <title>PyCoders Solitaire Infosys Pvt. Ltd</title>
</head>

<body>
  {% include "hospital/navbar.html" %}
  <br><br>
  <center>
    <h3 class='alert alert-success' style="margin-bottom:0px;">About Us !</h3>
  </center>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <h1 class="display-4"></h1>
    
    <p class="lead">Delivering great work experiences to our clients is what we aim at.
      Solitaire Infosys Pvt. Ltd. is an acclaimed IT service provider contributing its 
      part in the development of many businesses around the globe. We socialize with our 
      clients to get a superior cognizance of their business and requirements and help them
       in fabricating websites and applications for their business. Founded in 2011 by a dynamic 
       duo with the same aim and zeal, we have come a long way in satisfying our clients.
      We are serving our clients with the world-class services for more than seven years now.
       The clients are delivered with the best IT solutions after we have developed a great 
       understanding of their business and requirements. Our team works on the client projects 
       like its own and that is the reason why we hold the edge in the league.
      With every project that we deliver, we deliver our respect, creativity, quality, 
      transparency, and teamwork to our clients. We have the experience, expertise, 
      and capabilities to enable organizations to accelerate their service processes 
      in every possible way. We are known for our excellent customer satisfaction, 
      cost-effectiveness, and innovative skills that are unparalleled.</p>
    <hr class="my-4">
    <p>Explore our Website.

    </p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
    </p>
  </div>
  {% include "hospital/footer.html" %}
</body>

</html>
